spring.config.activate.on-profile=prod

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=ERROR
logging.level.com.niltech.ShivajiSchool.aspects = ERROR
shivajischool.contact.pageSize=7